<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook locale='en_IN' original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='crime_dataset_india' inline='true' name='federated.1a413sy1fuf29j18tlcl10tic8t1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crime_dataset_india' name='textscan.1k08s5b0tz561219kkvms0ehld9v'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='D:/Downloads/crime_dataset_india.csv' dataRefreshTime='' directory='D:/Downloads' filename='C:/Users/dell/AppData/Local/Temp/TableauTemp/0t27avb1o088i017slhmm0p85hvu/crime_dataset_india.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1k08s5b0tz561219kkvms0ehld9v' name='crime_dataset_india.csv' table='[D:\Downloads\crime_dataset_india#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:N10001:no:A1:N10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Report Number' ordinal='0' />
            <column datatype='datetime' name='Date Reported' ordinal='1' />
            <column datatype='datetime' name='Date of Occurrence' ordinal='2' />
            <column datatype='datetime' name='Time of Occurrence' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='integer' name='Crime Code' ordinal='5' />
            <column datatype='string' name='Crime Description' ordinal='6' />
            <column datatype='integer' name='Victim Age' ordinal='7' />
            <column datatype='string' name='Victim Gender' ordinal='8' />
            <column datatype='string' name='Weapon Used' ordinal='9' />
            <column datatype='string' name='Crime Domain' ordinal='10' />
            <column datatype='integer' name='Police Deployed' ordinal='11' />
            <column datatype='string' name='Case Closed' ordinal='12' />
            <column datatype='datetime' name='Date Case Closed' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Report Number]</local-name>
            <parent-name>[crime_dataset_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Reported]</local-name>
            <parent-name>[crime_dataset_india.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Occurrence]</local-name>
            <parent-name>[crime_dataset_india.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time of Occurrence]</local-name>
            <parent-name>[crime_dataset_india.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[crime_dataset_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Code]</local-name>
            <parent-name>[crime_dataset_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Description]</local-name>
            <parent-name>[crime_dataset_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Age]</local-name>
            <parent-name>[crime_dataset_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Gender]</local-name>
            <parent-name>[crime_dataset_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Used]</local-name>
            <parent-name>[crime_dataset_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Domain]</local-name>
            <parent-name>[crime_dataset_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police Deployed]</local-name>
            <parent-name>[crime_dataset_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Closed]</local-name>
            <parent-name>[crime_dataset_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Case Closed]</local-name>
            <parent-name>[crime_dataset_india.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AgeGroup' datatype='string' name='[Calculation_1343761606357917696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Victim Age]&lt;18 then &quot;Minor&quot;&#13;&#10;ELSEIF [Victim Age]&gt;=18 AND [Victim Age]&lt;=59 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Senior Citizen&quot;&#13;&#10;END' />
      </column>
      <column caption='State' datatype='string' name='[Calculation_1343761606371831811]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [City (copy)_1343761606364516353] IN (&quot;Agra&quot; , &quot;Ghaziabad&quot; , &quot;Meerut&quot; , &quot;Varanasi&quot; , &quot;Lucknow&quot; , &quot;Kanpur&quot;) THEN &quot;Uttar Pradesh&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] IN (&quot;Ahmedabad&quot; , &quot;Rajkot&quot; , &quot;Surat&quot;) THEN &quot;Gujarat&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353]= &quot;Bangalore&quot; THEN &quot;Karnataka&quot;&#13;&#10;ELSEIF [City] IN (&quot;Bhopal&quot; , &quot;Indore&quot;) THEN &quot;Madhya Pradesh&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Chennai&quot; THEN &quot;Tamilnadu&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Delhi&quot; THEN &quot;Delhi&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Faridabad&quot; THEN &quot;Haryana&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Hyderabad&quot; THEN &quot;Telangana&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Jaipur&quot; THEN &quot;Rajasthan&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] IN (&quot;Kalyan&quot; , &quot;Mumbai&quot; , &quot;Vasai&quot; , &quot;Nagpur&quot; , &quot;Thane&quot; , &quot;Pune&quot; , &quot;Nashik&quot;) THEN &quot;Maharashtra&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Kolkata&quot; THEN &quot;West Bangal&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Ludhiana&quot; THEN &quot;Punjab&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Patna&quot; Then &quot;Bihar&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Srinagar&quot; Then &quot;Jammu and Kashmir&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Visakhapatnam&quot; THEN &quot;Andhra Pradesh&quot;&#13;&#10;ELSE &quot;No State&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Andhra Pradesh&quot;' value='AP' />
          <alias key='&quot;Bihar&quot;' value='BR' />
          <alias key='&quot;Delhi&quot;' value='DL' />
          <alias key='&quot;Gujarat&quot;' value='GJ' />
          <alias key='&quot;Haryana&quot;' value='HR' />
          <alias key='&quot;Jammu and Kashmir&quot;' value='J&amp;K' />
          <alias key='&quot;Karnataka&quot;' value='KA' />
          <alias key='&quot;Madhya Pradesh&quot;' value='MP' />
          <alias key='&quot;Maharashtra&quot;' value='MH' />
          <alias key='&quot;Punjab&quot;' value='PJ' />
          <alias key='&quot;Rajasthan&quot;' value='RA' />
          <alias key='&quot;Tamilnadu&quot;' value='TN' />
          <alias key='&quot;Telangana&quot;' value='TG' />
          <alias key='&quot;Uttar Pradesh&quot;' value='UP' />
          <alias key='&quot;West Bangal&quot;' value='WB' />
        </aliases>
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_1343761606385553413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='State ' datatype='string' name='[Calculation_625437466296107009]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [City (copy)_1343761606364516353] IN (&quot;Agra&quot; , &quot;Ghaziabad&quot; , &quot;Meerut&quot; , &quot;Varanasi&quot; , &quot;Lucknow&quot; , &quot;Kanpur&quot;) THEN &quot;Uttar Pradesh&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] IN (&quot;Ahmedabad&quot; , &quot;Rajkot&quot; , &quot;Surat&quot;) THEN &quot;Gujarat&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353]= &quot;Bangalore&quot; THEN &quot;Karnataka&quot;&#13;&#10;ELSEIF [City] IN (&quot;Bhopal&quot; , &quot;Indore&quot;) THEN &quot;Madhya Pradesh&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Chennai&quot; THEN &quot;Tamilnadu&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Delhi&quot; THEN &quot;Delhi&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Faridabad&quot; THEN &quot;Haryana&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Hyderabad&quot; THEN &quot;Telangana&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Jaipur&quot; THEN &quot;Rajasthan&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] IN (&quot;Kalyan&quot; , &quot;Mumbai&quot; , &quot;Vasai&quot; , &quot;Nagpur&quot; , &quot;Thane&quot; , &quot;Pune&quot; , &quot;Nashik&quot;) THEN &quot;Maharashtra&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Kolkata&quot; THEN &quot;West Bangal&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Ludhiana&quot; THEN &quot;Punjab&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Patna&quot; Then &quot;Bihar&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Srinagar&quot; Then &quot;Jammu and Kashmir&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Visakhapatnam&quot; THEN &quot;Andhra Pradesh&quot;&#13;&#10;ELSE &quot;No State&quot;&#13;&#10;END' />
      </column>
      <column caption='Time to close case' datatype='integer' datatype-customized='true' name='[Calculation_724516658704052226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(avg(DATEDIFF(&apos;month&apos;,[Date Reported],[Date Case Closed])))' />
      </column>
      <column datatype='string' name='[Case Closed]' role='dimension' type='nominal' />
      <column caption='City ' datatype='string' name='[City (copy)_1343761606364516353]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='[City]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Crime Code]' role='measure' type='quantitative' />
      <column datatype='string' name='[Crime Description]' role='dimension' type='nominal' />
      <column datatype='string' name='[Crime Domain]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Date of Occurrence]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Report Number]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[Time of Occurrence]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Victim Gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
          <alias key='&quot;X&quot;' value='Transgender' />
        </aliases>
      </column>
      <column datatype='string' name='[Weapon Used]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='crime_dataset_india.csv' datatype='table' name='[__tableau_internal_object_id__].[crime_dataset_india.csv_CEC7351A477540CE940582A651A76FC0]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1343761606385553413]' derivation='Count' name='[cnt:Calculation_1343761606385553413:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crime Code]' derivation='Count' name='[cnt:Crime Code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Report Number]' derivation='Count' name='[cnt:Report Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Report Number]' derivation='CountD' name='[ctd:Report Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Report Number]' derivation='Count' name='[cum:cnt:Report Number:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Time of Occurrence]' derivation='Hour' name='[hr:Time of Occurrence:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1343761606371831811]' derivation='Max' name='[max:Calculation_1343761606371831811:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1343761606371831811]' derivation='Min' name='[min:Calculation_1343761606371831811:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1343761606371831811]' derivation='None' name='[none:Calculation_1343761606371831811:nk]' pivot='key' type='nominal' />
      <column-instance column='[Case Closed]' derivation='None' name='[none:Case Closed:nk]' pivot='key' type='nominal' />
      <column-instance column='[City (copy)_1343761606364516353]' derivation='None' name='[none:City (copy)_1343761606364516353:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crime Domain]' derivation='None' name='[none:Crime Domain:nk]' pivot='key' type='nominal' />
      <column-instance column='[Victim Gender]' derivation='None' name='[none:Victim Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weapon Used]' derivation='None' name='[none:Weapon Used:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crime Code]' derivation='Count' name='[pcto:cnt:Crime Code:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Report Number]' derivation='Count' name='[pcto:cnt:Report Number:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Report Number]' derivation='Count' name='[rank:cnt:Report Number:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1a413sy1fuf29j18tlcl10tic8t1].[none:City (copy)_1343761606364516353:nk]' />
          <order field='[federated.1a413sy1fuf29j18tlcl10tic8t1].[none:Case Closed:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Report Number]' derivation='Count' name='[rank:cnt:Report Number:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Report Number]' derivation='Sum' name='[rank:sum:Report Number:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Report Number]' derivation='Sum' name='[sum:Report Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date of Occurrence]' derivation='Year-Trunc' name='[tyr:Date of Occurrence:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City )' hidden='true' name='[Action (City )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City (copy)_1343761606364516353]' />
        </groupfilter>
      </group>
      <group caption='Action (Crime Description,Crime Domain,Weapon Used)' hidden='true' name='[Action (Crime Description,Crime Domain,Weapon Used)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Crime Description]' />
          <groupfilter function='level-members' level='[Crime Domain]' />
          <groupfilter function='level-members' level='[Weapon Used]' />
        </groupfilter>
      </group>
      <group caption='Action (Crime Description,Weapon Used)' hidden='true' name='[Action (Crime Description,Weapon Used)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Crime Description]' />
          <groupfilter function='level-members' level='[Weapon Used]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Time of Occurrence))' hidden='true' name='[Action (HOUR(Time of Occurrence))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:Time of Occurrence:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State,City )' hidden='true' name='[Action (State,City )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1343761606371831811]' />
          <groupfilter function='level-members' level='[City (copy)_1343761606364516353]' />
        </groupfilter>
      </group>
      <group caption='Action (Victim Gender)' hidden='true' name='[Action (Victim Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Victim Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date of Occurrence))' hidden='true' name='[Action (YEAR(Date of Occurrence))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Date of Occurrence:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Calculation_1343761606371831811]</field>
          <field>[City (copy)_1343761606364516353]</field>
        </drill-path>
        <drill-path name='Location '>
          <field>[Calculation_625437466296107009]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_ECEE8510E3A84DD291BB675CD07F7280]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Location-Based Crime Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EEC54BAE08804774AFEEEF661E6EBA9C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='State Wise Comparison' type='sheet' worksheet='Gender Distribution of Victims' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='State Wise Comparison' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_12721958BDA44A0CB9C90B8ABE53EE8B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Workforce' type='sheet' worksheet='Police Workforce in Crime Resolution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Workforce' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_52E888F6CF6D4B0FB2FE03A457D6F75D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Time Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Time Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6C7080D3D0104D5F82F2C856945B301F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Time Analysis' type='sheet' worksheet='Hourly Crime Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Time Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_76253B076A6643A49176AC5FC317837D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='State Wise Comparison' type='sheet' worksheet='Weapons' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='State Wise Comparison' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cases Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_dataset_india' name='federated.1a413sy1fuf29j18tlcl10tic8t1' />
          </datasources>
          <datasource-dependencies datasource='federated.1a413sy1fuf29j18tlcl10tic8t1'>
            <column datatype='datetime' name='[Date of Occurrence]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Report Number]' role='measure' type='quantitative' />
            <column-instance column='[Report Number]' derivation='Count' name='[cnt:Report Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Occurrence]' derivation='Month-Trunc' name='[tmn:Date of Occurrence:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a413sy1fuf29j18tlcl10tic8t1].[cnt:Report Number:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a413sy1fuf29j18tlcl10tic8t1].[cnt:Report Number:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1a413sy1fuf29j18tlcl10tic8t1].[cnt:Report Number:qk] + [federated.1a413sy1fuf29j18tlcl10tic8t1].[cnt:Report Number:qk])</rows>
        <cols>[federated.1a413sy1fuf29j18tlcl10tic8t1].[tmn:Date of Occurrence:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Impact on Age Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_dataset_india' name='federated.1a413sy1fuf29j18tlcl10tic8t1' />
          </datasources>
          <datasource-dependencies datasource='federated.1a413sy1fuf29j18tlcl10tic8t1'>
            <column caption='AgeGroup' datatype='string' name='[Calculation_1343761606357917696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Victim Age]&lt;18 then &quot;Minor&quot;&#13;&#10;ELSEIF [Victim Age]&gt;=18 AND [Victim Age]&lt;=59 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Senior Citizen&quot;&#13;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[Calculation_1343761606371831811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [City (copy)_1343761606364516353] IN (&quot;Agra&quot; , &quot;Ghaziabad&quot; , &quot;Meerut&quot; , &quot;Varanasi&quot; , &quot;Lucknow&quot; , &quot;Kanpur&quot;) THEN &quot;Uttar Pradesh&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] IN (&quot;Ahmedabad&quot; , &quot;Rajkot&quot; , &quot;Surat&quot;) THEN &quot;Gujarat&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353]= &quot;Bangalore&quot; THEN &quot;Karnataka&quot;&#13;&#10;ELSEIF [City] IN (&quot;Bhopal&quot; , &quot;Indore&quot;) THEN &quot;Madhya Pradesh&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Chennai&quot; THEN &quot;Tamilnadu&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Delhi&quot; THEN &quot;Delhi&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Faridabad&quot; THEN &quot;Haryana&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Hyderabad&quot; THEN &quot;Telangana&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Jaipur&quot; THEN &quot;Rajasthan&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] IN (&quot;Kalyan&quot; , &quot;Mumbai&quot; , &quot;Vasai&quot; , &quot;Nagpur&quot; , &quot;Thane&quot; , &quot;Pune&quot; , &quot;Nashik&quot;) THEN &quot;Maharashtra&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Kolkata&quot; THEN &quot;West Bangal&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Ludhiana&quot; THEN &quot;Punjab&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Patna&quot; Then &quot;Bihar&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Srinagar&quot; Then &quot;Jammu and Kashmir&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Visakhapatnam&quot; THEN &quot;Andhra Pradesh&quot;&#13;&#10;ELSE &quot;No State&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Andhra Pradesh&quot;' value='AP' />
                <alias key='&quot;Bihar&quot;' value='BR' />
                <alias key='&quot;Delhi&quot;' value='DL' />
                <alias key='&quot;Gujarat&quot;' value='GJ' />
                <alias key='&quot;Haryana&quot;' value='HR' />
                <alias key='&quot;Jammu and Kashmir&quot;' value='J&amp;K' />
                <alias key='&quot;Karnataka&quot;' value='KA' />
                <alias key='&quot;Madhya Pradesh&quot;' value='MP' />
                <alias key='&quot;Maharashtra&quot;' value='MH' />
                <alias key='&quot;Punjab&quot;' value='PJ' />
                <alias key='&quot;Rajasthan&quot;' value='RA' />
                <alias key='&quot;Tamilnadu&quot;' value='TN' />
                <alias key='&quot;Telangana&quot;' value='TG' />
                <alias key='&quot;Uttar Pradesh&quot;' value='UP' />
                <alias key='&quot;West Bangal&quot;' value='WB' />
              </aliases>
            </column>
            <column caption='City ' datatype='string' name='[City (copy)_1343761606364516353]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[City]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Crime Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Crime Domain]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Report Number]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Victim Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Victim Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;X&quot;' value='Transgender' />
              </aliases>
            </column>
            <column datatype='string' name='[Weapon Used]' role='dimension' type='nominal' />
            <column-instance column='[Report Number]' derivation='Count' name='[cnt:Report Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1343761606357917696]' derivation='None' name='[none:Calculation_1343761606357917696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1343761606371831811]' derivation='None' name='[none:Calculation_1343761606371831811:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[Action (Crime Description,Crime Domain,Weapon Used)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_76253B076A6643A49176AC5FC317837D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Crime Description]' />
              <groupfilter function='level-members' level='[Crime Domain]' />
              <groupfilter function='level-members' level='[Weapon Used]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[Action (Crime Description,Weapon Used)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_76253B076A6643A49176AC5FC317837D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Crime Description]' />
              <groupfilter function='level-members' level='[Weapon Used]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[Action (Victim Gender)]'>
            <groupfilter function='level-members' level='[Victim Gender]' user:ui-action-filter='[Action2_EEC54BAE08804774AFEEEF661E6EBA9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a413sy1fuf29j18tlcl10tic8t1].[Action (Victim Gender)]</column>
            <column>[federated.1a413sy1fuf29j18tlcl10tic8t1].[Action (Crime Description,Crime Domain,Weapon Used)]</column>
            <column>[federated.1a413sy1fuf29j18tlcl10tic8t1].[Action (Crime Description,Weapon Used)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[cnt:Report Number:qk]' />
              <color column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[cnt:Report Number:qk]' />
              <text column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[none:Calculation_1343761606357917696:nk]' />
              <text column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[none:Calculation_1343761606371831811:nk]' />
              <text column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[cnt:Report Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crime Registration Across States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_dataset_india' name='federated.1a413sy1fuf29j18tlcl10tic8t1' />
          </datasources>
          <datasource-dependencies datasource='federated.1a413sy1fuf29j18tlcl10tic8t1'>
            <column caption='State' datatype='string' name='[Calculation_1343761606371831811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [City (copy)_1343761606364516353] IN (&quot;Agra&quot; , &quot;Ghaziabad&quot; , &quot;Meerut&quot; , &quot;Varanasi&quot; , &quot;Lucknow&quot; , &quot;Kanpur&quot;) THEN &quot;Uttar Pradesh&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] IN (&quot;Ahmedabad&quot; , &quot;Rajkot&quot; , &quot;Surat&quot;) THEN &quot;Gujarat&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353]= &quot;Bangalore&quot; THEN &quot;Karnataka&quot;&#13;&#10;ELSEIF [City] IN (&quot;Bhopal&quot; , &quot;Indore&quot;) THEN &quot;Madhya Pradesh&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Chennai&quot; THEN &quot;Tamilnadu&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Delhi&quot; THEN &quot;Delhi&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Faridabad&quot; THEN &quot;Haryana&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Hyderabad&quot; THEN &quot;Telangana&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Jaipur&quot; THEN &quot;Rajasthan&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] IN (&quot;Kalyan&quot; , &quot;Mumbai&quot; , &quot;Vasai&quot; , &quot;Nagpur&quot; , &quot;Thane&quot; , &quot;Pune&quot; , &quot;Nashik&quot;) THEN &quot;Maharashtra&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Kolkata&quot; THEN &quot;West Bangal&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Ludhiana&quot; THEN &quot;Punjab&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Patna&quot; Then &quot;Bihar&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Srinagar&quot; Then &quot;Jammu and Kashmir&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Visakhapatnam&quot; THEN &quot;Andhra Pradesh&quot;&#13;&#10;ELSE &quot;No State&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Andhra Pradesh&quot;' value='AP' />
                <alias key='&quot;Bihar&quot;' value='BR' />
                <alias key='&quot;Delhi&quot;' value='DL' />
                <alias key='&quot;Gujarat&quot;' value='GJ' />
                <alias key='&quot;Haryana&quot;' value='HR' />
                <alias key='&quot;Jammu and Kashmir&quot;' value='J&amp;K' />
                <alias key='&quot;Karnataka&quot;' value='KA' />
                <alias key='&quot;Madhya Pradesh&quot;' value='MP' />
                <alias key='&quot;Maharashtra&quot;' value='MH' />
                <alias key='&quot;Punjab&quot;' value='PJ' />
                <alias key='&quot;Rajasthan&quot;' value='RA' />
                <alias key='&quot;Tamilnadu&quot;' value='TN' />
                <alias key='&quot;Telangana&quot;' value='TG' />
                <alias key='&quot;Uttar Pradesh&quot;' value='UP' />
                <alias key='&quot;West Bangal&quot;' value='WB' />
              </aliases>
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_1343761606385553413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='City ' datatype='string' name='[City (copy)_1343761606364516353]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[City]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Report Number]' role='measure' type='quantitative' />
            <column-instance column='[Report Number]' derivation='Count' name='[cnt:Report Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1343761606371831811]' derivation='None' name='[none:Calculation_1343761606371831811:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1343761606385553413]' derivation='Sum' name='[sum:Calculation_1343761606385553413:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[Action (City )]'>
            <groupfilter function='level-members' level='[City (copy)_1343761606364516353]' user:ui-action-filter='[Action1_ECEE8510E3A84DD291BB675CD07F7280]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a413sy1fuf29j18tlcl10tic8t1].[Action (City )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a413sy1fuf29j18tlcl10tic8t1].[sum:Calculation_1343761606385553413:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[none:Calculation_1343761606371831811:nk]' />
              <size column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[cnt:Report Number:qk]' />
              <text column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[cnt:Report Number:qk]' />
              <text column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[none:Calculation_1343761606371831811:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a413sy1fuf29j18tlcl10tic8t1].[sum:Calculation_1343761606385553413:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1a413sy1fuf29j18tlcl10tic8t1].[sum:Calculation_1343761606385553413:qk] + [federated.1a413sy1fuf29j18tlcl10tic8t1].[sum:Calculation_1343761606385553413:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Criminal Activity Trends by Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_dataset_india' name='federated.1a413sy1fuf29j18tlcl10tic8t1' />
          </datasources>
          <datasource-dependencies datasource='federated.1a413sy1fuf29j18tlcl10tic8t1'>
            <column caption='State' datatype='string' name='[Calculation_1343761606371831811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [City (copy)_1343761606364516353] IN (&quot;Agra&quot; , &quot;Ghaziabad&quot; , &quot;Meerut&quot; , &quot;Varanasi&quot; , &quot;Lucknow&quot; , &quot;Kanpur&quot;) THEN &quot;Uttar Pradesh&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] IN (&quot;Ahmedabad&quot; , &quot;Rajkot&quot; , &quot;Surat&quot;) THEN &quot;Gujarat&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353]= &quot;Bangalore&quot; THEN &quot;Karnataka&quot;&#13;&#10;ELSEIF [City] IN (&quot;Bhopal&quot; , &quot;Indore&quot;) THEN &quot;Madhya Pradesh&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Chennai&quot; THEN &quot;Tamilnadu&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Delhi&quot; THEN &quot;Delhi&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Faridabad&quot; THEN &quot;Haryana&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Hyderabad&quot; THEN &quot;Telangana&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Jaipur&quot; THEN &quot;Rajasthan&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] IN (&quot;Kalyan&quot; , &quot;Mumbai&quot; , &quot;Vasai&quot; , &quot;Nagpur&quot; , &quot;Thane&quot; , &quot;Pune&quot; , &quot;Nashik&quot;) THEN &quot;Maharashtra&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Kolkata&quot; THEN &quot;West Bangal&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Ludhiana&quot; THEN &quot;Punjab&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Patna&quot; Then &quot;Bihar&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Srinagar&quot; Then &quot;Jammu and Kashmir&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Visakhapatnam&quot; THEN &quot;Andhra Pradesh&quot;&#13;&#10;ELSE &quot;No State&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Andhra Pradesh&quot;' value='AP' />
                <alias key='&quot;Bihar&quot;' value='BR' />
                <alias key='&quot;Delhi&quot;' value='DL' />
                <alias key='&quot;Gujarat&quot;' value='GJ' />
                <alias key='&quot;Haryana&quot;' value='HR' />
                <alias key='&quot;Jammu and Kashmir&quot;' value='J&amp;K' />
                <alias key='&quot;Karnataka&quot;' value='KA' />
                <alias key='&quot;Madhya Pradesh&quot;' value='MP' />
                <alias key='&quot;Maharashtra&quot;' value='MH' />
                <alias key='&quot;Punjab&quot;' value='PJ' />
                <alias key='&quot;Rajasthan&quot;' value='RA' />
                <alias key='&quot;Tamilnadu&quot;' value='TN' />
                <alias key='&quot;Telangana&quot;' value='TG' />
                <alias key='&quot;Uttar Pradesh&quot;' value='UP' />
                <alias key='&quot;West Bangal&quot;' value='WB' />
              </aliases>
            </column>
            <column caption='City ' datatype='string' name='[City (copy)_1343761606364516353]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[City]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='datetime' name='[Date of Occurrence]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Report Number]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Time of Occurrence]' role='dimension' type='ordinal' />
            <column-instance column='[Report Number]' derivation='Count' name='[cnt:Report Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time of Occurrence]' derivation='Hour' name='[hr:Time of Occurrence:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date of Occurrence]' derivation='Month' name='[mn:Date of Occurrence:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1343761606371831811]' derivation='None' name='[none:Calculation_1343761606371831811:nk]' pivot='key' type='nominal' />
            <column-instance column='[City (copy)_1343761606364516353]' derivation='None' name='[none:City (copy)_1343761606364516353:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Occurrence]' derivation='Year-Trunc' name='[tyr:Date of Occurrence:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date of Occurrence]' derivation='Year' name='[yr:Date of Occurrence:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[Action (HOUR(Time of Occurrence))]'>
            <groupfilter function='level-members' level='[hr:Time of Occurrence:ok]' user:ui-action-filter='[Action5_6C7080D3D0104D5F82F2C856945B301F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[Action (YEAR(Date of Occurrence))]'>
            <groupfilter function='level-members' level='[tyr:Date of Occurrence:ok]' user:ui-action-filter='[Action5_9C83594E9B144BDD86ED23A5711008D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[mn:Date of Occurrence:ok]'>
            <groupfilter function='level-members' level='[mn:Date of Occurrence:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[none:Calculation_1343761606371831811:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1343761606371831811:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a413sy1fuf29j18tlcl10tic8t1].[none:Calculation_1343761606371831811:nk]</column>
            <column>[federated.1a413sy1fuf29j18tlcl10tic8t1].[Action (YEAR(Date of Occurrence))]</column>
            <column>[federated.1a413sy1fuf29j18tlcl10tic8t1].[mn:Date of Occurrence:ok]</column>
            <column>[federated.1a413sy1fuf29j18tlcl10tic8t1].[Action (HOUR(Time of Occurrence))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[cnt:Report Number:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a413sy1fuf29j18tlcl10tic8t1].[cnt:Report Number:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[cnt:Report Number:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a413sy1fuf29j18tlcl10tic8t1].[cnt:Report Number:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[cnt:Report Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a413sy1fuf29j18tlcl10tic8t1].[cnt:Report Number:qk] + [federated.1a413sy1fuf29j18tlcl10tic8t1].[cnt:Report Number:qk])</rows>
        <cols>([federated.1a413sy1fuf29j18tlcl10tic8t1].[none:Calculation_1343761606371831811:nk] / [federated.1a413sy1fuf29j18tlcl10tic8t1].[yr:Date of Occurrence:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution of Victims'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_dataset_india' name='federated.1a413sy1fuf29j18tlcl10tic8t1' />
          </datasources>
          <datasource-dependencies datasource='federated.1a413sy1fuf29j18tlcl10tic8t1'>
            <column caption='Zero' datatype='integer' name='[Calculation_1343761606385553413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Crime Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Crime Domain]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Report Number]' role='measure' type='quantitative' />
            <column datatype='string' name='[Victim Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;X&quot;' value='Transgender' />
              </aliases>
            </column>
            <column datatype='string' name='[Weapon Used]' role='dimension' type='nominal' />
            <column-instance column='[Report Number]' derivation='Count' name='[cnt:Report Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Victim Gender]' derivation='None' name='[none:Victim Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1343761606385553413]' derivation='Sum' name='[sum:Calculation_1343761606385553413:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[Action (Crime Description,Crime Domain,Weapon Used)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_76253B076A6643A49176AC5FC317837D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Crime Description]' />
              <groupfilter function='level-members' level='[Crime Domain]' />
              <groupfilter function='level-members' level='[Weapon Used]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[Action (Crime Description,Weapon Used)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_76253B076A6643A49176AC5FC317837D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Crime Description]' />
              <groupfilter function='level-members' level='[Weapon Used]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a413sy1fuf29j18tlcl10tic8t1].[Action (Crime Description,Crime Domain,Weapon Used)]</column>
            <column>[federated.1a413sy1fuf29j18tlcl10tic8t1].[Action (Crime Description,Weapon Used)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a413sy1fuf29j18tlcl10tic8t1].[sum:Calculation_1343761606385553413:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[none:Victim Gender:nk]' />
              <text column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[none:Victim Gender:nk]' />
              <text column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[cnt:Report Number:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a413sy1fuf29j18tlcl10tic8t1].[sum:Calculation_1343761606385553413:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1a413sy1fuf29j18tlcl10tic8t1].[sum:Calculation_1343761606385553413:qk] + [federated.1a413sy1fuf29j18tlcl10tic8t1].[sum:Calculation_1343761606385553413:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Crime Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_dataset_india' name='federated.1a413sy1fuf29j18tlcl10tic8t1' />
          </datasources>
          <datasource-dependencies datasource='federated.1a413sy1fuf29j18tlcl10tic8t1'>
            <column datatype='datetime' name='[Date of Occurrence]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Report Number]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Time of Occurrence]' role='dimension' type='ordinal' />
            <column-instance column='[Report Number]' derivation='Count' name='[cnt:Report Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time of Occurrence]' derivation='Hour' name='[hr:Time of Occurrence:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date of Occurrence]' derivation='Year-Trunc' name='[tyr:Date of Occurrence:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[Action (YEAR(Date of Occurrence))]'>
            <groupfilter function='level-members' level='[tyr:Date of Occurrence:ok]' user:ui-action-filter='[Action5_52E888F6CF6D4B0FB2FE03A457D6F75D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a413sy1fuf29j18tlcl10tic8t1].[Action (YEAR(Date of Occurrence))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[cnt:Report Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a413sy1fuf29j18tlcl10tic8t1].[cnt:Report Number:qk]</rows>
        <cols>[federated.1a413sy1fuf29j18tlcl10tic8t1].[hr:Time of Occurrence:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Location-Based Crime Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_dataset_india' name='federated.1a413sy1fuf29j18tlcl10tic8t1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a413sy1fuf29j18tlcl10tic8t1'>
            <column caption='State' datatype='string' name='[Calculation_1343761606371831811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [City (copy)_1343761606364516353] IN (&quot;Agra&quot; , &quot;Ghaziabad&quot; , &quot;Meerut&quot; , &quot;Varanasi&quot; , &quot;Lucknow&quot; , &quot;Kanpur&quot;) THEN &quot;Uttar Pradesh&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] IN (&quot;Ahmedabad&quot; , &quot;Rajkot&quot; , &quot;Surat&quot;) THEN &quot;Gujarat&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353]= &quot;Bangalore&quot; THEN &quot;Karnataka&quot;&#13;&#10;ELSEIF [City] IN (&quot;Bhopal&quot; , &quot;Indore&quot;) THEN &quot;Madhya Pradesh&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Chennai&quot; THEN &quot;Tamilnadu&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Delhi&quot; THEN &quot;Delhi&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Faridabad&quot; THEN &quot;Haryana&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Hyderabad&quot; THEN &quot;Telangana&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Jaipur&quot; THEN &quot;Rajasthan&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] IN (&quot;Kalyan&quot; , &quot;Mumbai&quot; , &quot;Vasai&quot; , &quot;Nagpur&quot; , &quot;Thane&quot; , &quot;Pune&quot; , &quot;Nashik&quot;) THEN &quot;Maharashtra&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Kolkata&quot; THEN &quot;West Bangal&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Ludhiana&quot; THEN &quot;Punjab&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Patna&quot; Then &quot;Bihar&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Srinagar&quot; Then &quot;Jammu and Kashmir&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Visakhapatnam&quot; THEN &quot;Andhra Pradesh&quot;&#13;&#10;ELSE &quot;No State&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Andhra Pradesh&quot;' value='AP' />
                <alias key='&quot;Bihar&quot;' value='BR' />
                <alias key='&quot;Delhi&quot;' value='DL' />
                <alias key='&quot;Gujarat&quot;' value='GJ' />
                <alias key='&quot;Haryana&quot;' value='HR' />
                <alias key='&quot;Jammu and Kashmir&quot;' value='J&amp;K' />
                <alias key='&quot;Karnataka&quot;' value='KA' />
                <alias key='&quot;Madhya Pradesh&quot;' value='MP' />
                <alias key='&quot;Maharashtra&quot;' value='MH' />
                <alias key='&quot;Punjab&quot;' value='PJ' />
                <alias key='&quot;Rajasthan&quot;' value='RA' />
                <alias key='&quot;Tamilnadu&quot;' value='TN' />
                <alias key='&quot;Telangana&quot;' value='TG' />
                <alias key='&quot;Uttar Pradesh&quot;' value='UP' />
                <alias key='&quot;West Bangal&quot;' value='WB' />
              </aliases>
            </column>
            <column caption='City ' datatype='string' name='[City (copy)_1343761606364516353]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[City]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Report Number]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1343761606371831811]' derivation='Attribute' name='[attr:Calculation_1343761606371831811:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report Number]' derivation='Count' name='[cnt:Report Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City (copy)_1343761606364516353]' derivation='None' name='[none:City (copy)_1343761606364516353:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a413sy1fuf29j18tlcl10tic8t1].[none:City (copy)_1343761606364516353:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a413sy1fuf29j18tlcl10tic8t1].[cnt:Report Number:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[cnt:Report Number:qk]' />
              <tooltip column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[attr:Calculation_1343761606371831811:nk]' />
              <text column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[cnt:Report Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a413sy1fuf29j18tlcl10tic8t1].[none:City (copy)_1343761606364516353:nk]</rows>
        <cols>[federated.1a413sy1fuf29j18tlcl10tic8t1].[cnt:Report Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Police Workforce in Crime Resolution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_dataset_india' name='federated.1a413sy1fuf29j18tlcl10tic8t1' />
          </datasources>
          <datasource-dependencies datasource='federated.1a413sy1fuf29j18tlcl10tic8t1'>
            <column caption='State' datatype='string' name='[Calculation_1343761606371831811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [City (copy)_1343761606364516353] IN (&quot;Agra&quot; , &quot;Ghaziabad&quot; , &quot;Meerut&quot; , &quot;Varanasi&quot; , &quot;Lucknow&quot; , &quot;Kanpur&quot;) THEN &quot;Uttar Pradesh&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] IN (&quot;Ahmedabad&quot; , &quot;Rajkot&quot; , &quot;Surat&quot;) THEN &quot;Gujarat&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353]= &quot;Bangalore&quot; THEN &quot;Karnataka&quot;&#13;&#10;ELSEIF [City] IN (&quot;Bhopal&quot; , &quot;Indore&quot;) THEN &quot;Madhya Pradesh&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Chennai&quot; THEN &quot;Tamilnadu&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Delhi&quot; THEN &quot;Delhi&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Faridabad&quot; THEN &quot;Haryana&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Hyderabad&quot; THEN &quot;Telangana&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Jaipur&quot; THEN &quot;Rajasthan&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] IN (&quot;Kalyan&quot; , &quot;Mumbai&quot; , &quot;Vasai&quot; , &quot;Nagpur&quot; , &quot;Thane&quot; , &quot;Pune&quot; , &quot;Nashik&quot;) THEN &quot;Maharashtra&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Kolkata&quot; THEN &quot;West Bangal&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Ludhiana&quot; THEN &quot;Punjab&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Patna&quot; Then &quot;Bihar&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Srinagar&quot; Then &quot;Jammu and Kashmir&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Visakhapatnam&quot; THEN &quot;Andhra Pradesh&quot;&#13;&#10;ELSE &quot;No State&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Andhra Pradesh&quot;' value='AP' />
                <alias key='&quot;Bihar&quot;' value='BR' />
                <alias key='&quot;Delhi&quot;' value='DL' />
                <alias key='&quot;Gujarat&quot;' value='GJ' />
                <alias key='&quot;Haryana&quot;' value='HR' />
                <alias key='&quot;Jammu and Kashmir&quot;' value='J&amp;K' />
                <alias key='&quot;Karnataka&quot;' value='KA' />
                <alias key='&quot;Madhya Pradesh&quot;' value='MP' />
                <alias key='&quot;Maharashtra&quot;' value='MH' />
                <alias key='&quot;Punjab&quot;' value='PJ' />
                <alias key='&quot;Rajasthan&quot;' value='RA' />
                <alias key='&quot;Tamilnadu&quot;' value='TN' />
                <alias key='&quot;Telangana&quot;' value='TG' />
                <alias key='&quot;Uttar Pradesh&quot;' value='UP' />
                <alias key='&quot;West Bangal&quot;' value='WB' />
              </aliases>
            </column>
            <column caption='City ' datatype='string' name='[City (copy)_1343761606364516353]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[City]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Police Deployed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Report Number]' role='measure' type='quantitative' />
            <column-instance column='[Report Number]' derivation='Count' name='[cnt:Report Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1343761606371831811]' derivation='None' name='[none:Calculation_1343761606371831811:nk]' pivot='key' type='nominal' />
            <column-instance column='[City (copy)_1343761606364516353]' derivation='None' name='[none:City (copy)_1343761606364516353:nk]' pivot='key' type='nominal' />
            <column-instance column='[Police Deployed]' derivation='Sum' name='[sum:Police Deployed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[none:Calculation_1343761606371831811:nk]' direction='DESC' using='[federated.1a413sy1fuf29j18tlcl10tic8t1].[sum:Police Deployed:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[cnt:Report Number:qk]' />
              <color column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[sum:Police Deployed:qk]' />
              <text column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[none:Calculation_1343761606371831811:nk]' />
              <text column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[none:City (copy)_1343761606364516353:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_dataset_india' name='federated.1a413sy1fuf29j18tlcl10tic8t1' />
          </datasources>
          <datasource-dependencies datasource='federated.1a413sy1fuf29j18tlcl10tic8t1'>
            <column caption='State' datatype='string' name='[Calculation_1343761606371831811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [City (copy)_1343761606364516353] IN (&quot;Agra&quot; , &quot;Ghaziabad&quot; , &quot;Meerut&quot; , &quot;Varanasi&quot; , &quot;Lucknow&quot; , &quot;Kanpur&quot;) THEN &quot;Uttar Pradesh&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] IN (&quot;Ahmedabad&quot; , &quot;Rajkot&quot; , &quot;Surat&quot;) THEN &quot;Gujarat&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353]= &quot;Bangalore&quot; THEN &quot;Karnataka&quot;&#13;&#10;ELSEIF [City] IN (&quot;Bhopal&quot; , &quot;Indore&quot;) THEN &quot;Madhya Pradesh&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Chennai&quot; THEN &quot;Tamilnadu&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Delhi&quot; THEN &quot;Delhi&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Faridabad&quot; THEN &quot;Haryana&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Hyderabad&quot; THEN &quot;Telangana&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Jaipur&quot; THEN &quot;Rajasthan&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] IN (&quot;Kalyan&quot; , &quot;Mumbai&quot; , &quot;Vasai&quot; , &quot;Nagpur&quot; , &quot;Thane&quot; , &quot;Pune&quot; , &quot;Nashik&quot;) THEN &quot;Maharashtra&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Kolkata&quot; THEN &quot;West Bangal&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Ludhiana&quot; THEN &quot;Punjab&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Patna&quot; Then &quot;Bihar&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Srinagar&quot; Then &quot;Jammu and Kashmir&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Visakhapatnam&quot; THEN &quot;Andhra Pradesh&quot;&#13;&#10;ELSE &quot;No State&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Andhra Pradesh&quot;' value='AP' />
                <alias key='&quot;Bihar&quot;' value='BR' />
                <alias key='&quot;Delhi&quot;' value='DL' />
                <alias key='&quot;Gujarat&quot;' value='GJ' />
                <alias key='&quot;Haryana&quot;' value='HR' />
                <alias key='&quot;Jammu and Kashmir&quot;' value='J&amp;K' />
                <alias key='&quot;Karnataka&quot;' value='KA' />
                <alias key='&quot;Madhya Pradesh&quot;' value='MP' />
                <alias key='&quot;Maharashtra&quot;' value='MH' />
                <alias key='&quot;Punjab&quot;' value='PJ' />
                <alias key='&quot;Rajasthan&quot;' value='RA' />
                <alias key='&quot;Tamilnadu&quot;' value='TN' />
                <alias key='&quot;Telangana&quot;' value='TG' />
                <alias key='&quot;Uttar Pradesh&quot;' value='UP' />
                <alias key='&quot;West Bangal&quot;' value='WB' />
              </aliases>
            </column>
            <column datatype='string' name='[Case Closed]' role='dimension' type='nominal' />
            <column caption='City ' datatype='string' name='[City (copy)_1343761606364516353]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[City]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Report Number]' role='measure' type='quantitative' />
            <column-instance column='[Report Number]' derivation='Count' name='[cnt:Report Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case Closed]' derivation='None' name='[none:Case Closed:nk]' pivot='key' type='nominal' />
            <column-instance column='[City (copy)_1343761606364516353]' derivation='None' name='[none:City (copy)_1343761606364516353:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report Number]' derivation='Count' name='[rank:cnt:Report Number:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[Action (City )]'>
            <groupfilter function='level-members' level='[City (copy)_1343761606364516353]' user:ui-action-filter='[Action6_9303CA6F8AEA4679A71C81D189EE7892]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[Action (State,City )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_12721958BDA44A0CB9C90B8ABE53EE8B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1343761606371831811]' />
              <groupfilter function='level-members' level='[City (copy)_1343761606364516353]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[none:Case Closed:nk]'>
            <groupfilter function='level-members' level='[none:Case Closed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[none:City (copy)_1343761606364516353:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Delhi&quot;</bucket>
              <bucket>&quot;Mumbai&quot;</bucket>
              <bucket>&quot;Bangalore&quot;</bucket>
              <bucket>&quot;Hyderabad&quot;</bucket>
              <bucket>&quot;Kolkata&quot;</bucket>
              <bucket>&quot;Chennai&quot;</bucket>
              <bucket>&quot;Pune&quot;</bucket>
              <bucket>&quot;Ahmedabad&quot;</bucket>
              <bucket>&quot;Jaipur&quot;</bucket>
              <bucket>&quot;Lucknow&quot;</bucket>
              <bucket>&quot;Kanpur&quot;</bucket>
              <bucket>&quot;Surat&quot;</bucket>
              <bucket>&quot;Nagpur&quot;</bucket>
              <bucket>&quot;Agra&quot;</bucket>
              <bucket>&quot;Ludhiana&quot;</bucket>
              <bucket>&quot;Visakhapatnam&quot;</bucket>
              <bucket>&quot;Thane&quot;</bucket>
              <bucket>&quot;Ghaziabad&quot;</bucket>
              <bucket>&quot;Indore&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1a413sy1fuf29j18tlcl10tic8t1].[none:Case Closed:nk]</column>
            <column>[federated.1a413sy1fuf29j18tlcl10tic8t1].[Action (State,City )]</column>
            <column>[federated.1a413sy1fuf29j18tlcl10tic8t1].[Action (City )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[cnt:Report Number:qk]' />
              <text column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[rank:cnt:Report Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a413sy1fuf29j18tlcl10tic8t1].[none:City (copy)_1343761606364516353:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Solved Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_dataset_india' name='federated.1a413sy1fuf29j18tlcl10tic8t1' />
          </datasources>
          <datasource-dependencies datasource='federated.1a413sy1fuf29j18tlcl10tic8t1'>
            <column datatype='string' name='[Case Closed]' role='dimension' type='nominal' />
            <column caption='City ' datatype='string' name='[City (copy)_1343761606364516353]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[City]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Report Number]' role='measure' type='quantitative' />
            <column-instance column='[Report Number]' derivation='Count' name='[cnt:Report Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case Closed]' derivation='None' name='[none:Case Closed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[Action (City )]'>
            <groupfilter function='level-members' level='[City (copy)_1343761606364516353]' user:ui-action-filter='[Action1_ECEE8510E3A84DD291BB675CD07F7280]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[none:Case Closed:nk]'>
            <groupfilter function='member' level='[none:Case Closed:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a413sy1fuf29j18tlcl10tic8t1].[none:Case Closed:nk]</column>
            <column>[federated.1a413sy1fuf29j18tlcl10tic8t1].[Action (City )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[cnt:Report Number:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.1a413sy1fuf29j18tlcl10tic8t1].[cnt:Report Number:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State Wise Crimes'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_dataset_india' name='federated.1a413sy1fuf29j18tlcl10tic8t1' />
          </datasources>
          <datasource-dependencies datasource='federated.1a413sy1fuf29j18tlcl10tic8t1'>
            <column caption='State' datatype='string' name='[Calculation_1343761606371831811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [City (copy)_1343761606364516353] IN (&quot;Agra&quot; , &quot;Ghaziabad&quot; , &quot;Meerut&quot; , &quot;Varanasi&quot; , &quot;Lucknow&quot; , &quot;Kanpur&quot;) THEN &quot;Uttar Pradesh&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] IN (&quot;Ahmedabad&quot; , &quot;Rajkot&quot; , &quot;Surat&quot;) THEN &quot;Gujarat&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353]= &quot;Bangalore&quot; THEN &quot;Karnataka&quot;&#13;&#10;ELSEIF [City] IN (&quot;Bhopal&quot; , &quot;Indore&quot;) THEN &quot;Madhya Pradesh&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Chennai&quot; THEN &quot;Tamilnadu&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Delhi&quot; THEN &quot;Delhi&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Faridabad&quot; THEN &quot;Haryana&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Hyderabad&quot; THEN &quot;Telangana&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Jaipur&quot; THEN &quot;Rajasthan&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] IN (&quot;Kalyan&quot; , &quot;Mumbai&quot; , &quot;Vasai&quot; , &quot;Nagpur&quot; , &quot;Thane&quot; , &quot;Pune&quot; , &quot;Nashik&quot;) THEN &quot;Maharashtra&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Kolkata&quot; THEN &quot;West Bangal&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Ludhiana&quot; THEN &quot;Punjab&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Patna&quot; Then &quot;Bihar&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Srinagar&quot; Then &quot;Jammu and Kashmir&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Visakhapatnam&quot; THEN &quot;Andhra Pradesh&quot;&#13;&#10;ELSE &quot;No State&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Andhra Pradesh&quot;' value='AP' />
                <alias key='&quot;Bihar&quot;' value='BR' />
                <alias key='&quot;Delhi&quot;' value='DL' />
                <alias key='&quot;Gujarat&quot;' value='GJ' />
                <alias key='&quot;Haryana&quot;' value='HR' />
                <alias key='&quot;Jammu and Kashmir&quot;' value='J&amp;K' />
                <alias key='&quot;Karnataka&quot;' value='KA' />
                <alias key='&quot;Madhya Pradesh&quot;' value='MP' />
                <alias key='&quot;Maharashtra&quot;' value='MH' />
                <alias key='&quot;Punjab&quot;' value='PJ' />
                <alias key='&quot;Rajasthan&quot;' value='RA' />
                <alias key='&quot;Tamilnadu&quot;' value='TN' />
                <alias key='&quot;Telangana&quot;' value='TG' />
                <alias key='&quot;Uttar Pradesh&quot;' value='UP' />
                <alias key='&quot;West Bangal&quot;' value='WB' />
              </aliases>
            </column>
            <column datatype='string' name='[Case Closed]' role='dimension' type='nominal' />
            <column caption='City ' datatype='string' name='[City (copy)_1343761606364516353]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[City]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Report Number]' role='measure' type='quantitative' />
            <column-instance column='[Report Number]' derivation='Count' name='[cnt:Report Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case Closed]' derivation='None' name='[none:Case Closed:nk]' pivot='key' type='nominal' />
            <column-instance column='[City (copy)_1343761606364516353]' derivation='None' name='[none:City (copy)_1343761606364516353:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[Action (State,City )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_12721958BDA44A0CB9C90B8ABE53EE8B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1343761606371831811]' />
              <groupfilter function='level-members' level='[City (copy)_1343761606364516353]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[none:Case Closed:nk]'>
            <groupfilter function='member' level='[none:Case Closed:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a413sy1fuf29j18tlcl10tic8t1].[none:City (copy)_1343761606364516353:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a413sy1fuf29j18tlcl10tic8t1].[cnt:Report Number:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a413sy1fuf29j18tlcl10tic8t1].[none:Case Closed:nk]</column>
            <column>[federated.1a413sy1fuf29j18tlcl10tic8t1].[Action (State,City )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[cnt:Report Number:qk]' />
              <text column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[cnt:Report Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a413sy1fuf29j18tlcl10tic8t1].[none:City (copy)_1343761606364516353:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='State-Wise Crime Rate Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_dataset_india' name='federated.1a413sy1fuf29j18tlcl10tic8t1' />
          </datasources>
          <datasource-dependencies datasource='federated.1a413sy1fuf29j18tlcl10tic8t1'>
            <column caption='State' datatype='string' name='[Calculation_1343761606371831811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [City (copy)_1343761606364516353] IN (&quot;Agra&quot; , &quot;Ghaziabad&quot; , &quot;Meerut&quot; , &quot;Varanasi&quot; , &quot;Lucknow&quot; , &quot;Kanpur&quot;) THEN &quot;Uttar Pradesh&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] IN (&quot;Ahmedabad&quot; , &quot;Rajkot&quot; , &quot;Surat&quot;) THEN &quot;Gujarat&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353]= &quot;Bangalore&quot; THEN &quot;Karnataka&quot;&#13;&#10;ELSEIF [City] IN (&quot;Bhopal&quot; , &quot;Indore&quot;) THEN &quot;Madhya Pradesh&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Chennai&quot; THEN &quot;Tamilnadu&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Delhi&quot; THEN &quot;Delhi&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Faridabad&quot; THEN &quot;Haryana&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Hyderabad&quot; THEN &quot;Telangana&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Jaipur&quot; THEN &quot;Rajasthan&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] IN (&quot;Kalyan&quot; , &quot;Mumbai&quot; , &quot;Vasai&quot; , &quot;Nagpur&quot; , &quot;Thane&quot; , &quot;Pune&quot; , &quot;Nashik&quot;) THEN &quot;Maharashtra&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Kolkata&quot; THEN &quot;West Bangal&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Ludhiana&quot; THEN &quot;Punjab&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Patna&quot; Then &quot;Bihar&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Srinagar&quot; Then &quot;Jammu and Kashmir&quot;&#13;&#10;ELSEIF [City (copy)_1343761606364516353] = &quot;Visakhapatnam&quot; THEN &quot;Andhra Pradesh&quot;&#13;&#10;ELSE &quot;No State&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Andhra Pradesh&quot;' value='AP' />
                <alias key='&quot;Bihar&quot;' value='BR' />
                <alias key='&quot;Delhi&quot;' value='DL' />
                <alias key='&quot;Gujarat&quot;' value='GJ' />
                <alias key='&quot;Haryana&quot;' value='HR' />
                <alias key='&quot;Jammu and Kashmir&quot;' value='J&amp;K' />
                <alias key='&quot;Karnataka&quot;' value='KA' />
                <alias key='&quot;Madhya Pradesh&quot;' value='MP' />
                <alias key='&quot;Maharashtra&quot;' value='MH' />
                <alias key='&quot;Punjab&quot;' value='PJ' />
                <alias key='&quot;Rajasthan&quot;' value='RA' />
                <alias key='&quot;Tamilnadu&quot;' value='TN' />
                <alias key='&quot;Telangana&quot;' value='TG' />
                <alias key='&quot;Uttar Pradesh&quot;' value='UP' />
                <alias key='&quot;West Bangal&quot;' value='WB' />
              </aliases>
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_1343761606385553413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='City ' datatype='string' name='[City (copy)_1343761606364516353]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[City]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Report Number]' role='measure' type='quantitative' />
            <column-instance column='[Report Number]' derivation='Count' name='[cnt:Report Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1343761606371831811]' derivation='None' name='[none:Calculation_1343761606371831811:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report Number]' derivation='Count' name='[pcto:cnt:Report Number:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1343761606385553413]' derivation='Sum' name='[sum:Calculation_1343761606385553413:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[Action (City )]'>
            <groupfilter function='level-members' level='[City (copy)_1343761606364516353]' user:ui-action-filter='[Action1_ECEE8510E3A84DD291BB675CD07F7280]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[none:Calculation_1343761606371831811:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1343761606371831811:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a413sy1fuf29j18tlcl10tic8t1].[none:Calculation_1343761606371831811:nk]</column>
            <column>[federated.1a413sy1fuf29j18tlcl10tic8t1].[Action (City )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a413sy1fuf29j18tlcl10tic8t1].[sum:Calculation_1343761606385553413:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[none:Calculation_1343761606371831811:nk]' />
              <size column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[cnt:Report Number:qk]' />
              <text column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[pcto:cnt:Report Number:qk]' />
              <text column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[none:Calculation_1343761606371831811:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a413sy1fuf29j18tlcl10tic8t1].[sum:Calculation_1343761606385553413:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1a413sy1fuf29j18tlcl10tic8t1].[sum:Calculation_1343761606385553413:qk] + [federated.1a413sy1fuf29j18tlcl10tic8t1].[sum:Calculation_1343761606385553413:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1a413sy1fuf29j18tlcl10tic8t1].[sum:Calculation_1343761606385553413:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a413sy1fuf29j18tlcl10tic8t1].[cnt:Report Number:qk]</field>
                  <field>[federated.1a413sy1fuf29j18tlcl10tic8t1].[none:Calculation_1343761606371831811:nk]</field>
                  <field>[federated.1a413sy1fuf29j18tlcl10tic8t1].[sum:Calculation_1343761606385553413:qk]</field>
                  <field>[federated.1a413sy1fuf29j18tlcl10tic8t1].[pcto:cnt:Report Number:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2493</value>
                <value>&quot;Tamilnadu&quot;</value>
                <value>0</value>
                <value>0.062076693227091632</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Crimes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_dataset_india' name='federated.1a413sy1fuf29j18tlcl10tic8t1' />
          </datasources>
          <datasource-dependencies datasource='federated.1a413sy1fuf29j18tlcl10tic8t1'>
            <column caption='City ' datatype='string' name='[City (copy)_1343761606364516353]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[City]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Report Number]' role='measure' type='quantitative' />
            <column-instance column='[Report Number]' derivation='Count' name='[cnt:Report Number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[Action (City )]'>
            <groupfilter function='level-members' level='[City (copy)_1343761606364516353]' user:ui-action-filter='[Action1_ECEE8510E3A84DD291BB675CD07F7280]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a413sy1fuf29j18tlcl10tic8t1].[Action (City )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[cnt:Report Number:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.1a413sy1fuf29j18tlcl10tic8t1].[cnt:Report Number:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unsolved Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_dataset_india' name='federated.1a413sy1fuf29j18tlcl10tic8t1' />
          </datasources>
          <datasource-dependencies datasource='federated.1a413sy1fuf29j18tlcl10tic8t1'>
            <column datatype='string' name='[Case Closed]' role='dimension' type='nominal' />
            <column caption='City ' datatype='string' name='[City (copy)_1343761606364516353]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[City]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Report Number]' role='measure' type='quantitative' />
            <column-instance column='[Report Number]' derivation='Count' name='[cnt:Report Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case Closed]' derivation='None' name='[none:Case Closed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[Action (City )]'>
            <groupfilter function='level-members' level='[City (copy)_1343761606364516353]' user:ui-action-filter='[Action1_ECEE8510E3A84DD291BB675CD07F7280]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[none:Case Closed:nk]'>
            <groupfilter function='member' level='[none:Case Closed:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a413sy1fuf29j18tlcl10tic8t1].[none:Case Closed:nk]</column>
            <column>[federated.1a413sy1fuf29j18tlcl10tic8t1].[Action (City )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[cnt:Report Number:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.1a413sy1fuf29j18tlcl10tic8t1].[cnt:Report Number:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weapons'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_dataset_india' name='federated.1a413sy1fuf29j18tlcl10tic8t1' />
          </datasources>
          <datasource-dependencies datasource='federated.1a413sy1fuf29j18tlcl10tic8t1'>
            <column datatype='string' name='[Crime Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Crime Domain]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Report Number]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weapon Used]' role='dimension' type='nominal' />
            <column-instance column='[Crime Domain]' derivation='Attribute' name='[attr:Crime Domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report Number]' derivation='Count' name='[cnt:Report Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime Description]' derivation='None' name='[none:Crime Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weapon Used]' derivation='None' name='[none:Weapon Used:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[none:Weapon Used:nk]'>
            <groupfilter function='level-members' level='[none:Weapon Used:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a413sy1fuf29j18tlcl10tic8t1].[none:Weapon Used:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[cnt:Report Number:qk]' />
              <tooltip column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[attr:Crime Domain:nk]' />
              <text column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[cnt:Report Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a413sy1fuf29j18tlcl10tic8t1].[none:Crime Description:nk] / [federated.1a413sy1fuf29j18tlcl10tic8t1].[none:Weapon Used:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_dataset_india' name='federated.1a413sy1fuf29j18tlcl10tic8t1' />
          </datasources>
          <datasource-dependencies datasource='federated.1a413sy1fuf29j18tlcl10tic8t1'>
            <column caption='1' datatype='integer' name='[Calculation_927460048450785281]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Date of Occurrence]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Time of Occurrence]' role='dimension' type='ordinal' />
            <column-instance column='[Time of Occurrence]' derivation='Hour' name='[hr:Time of Occurrence:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_927460048450785281]' derivation='Min' name='[min:Calculation_927460048450785281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Occurrence]' derivation='Year-Trunc' name='[tyr:Date of Occurrence:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[Action (HOUR(Time of Occurrence))]'>
            <groupfilter function='level-members' level='[hr:Time of Occurrence:ok]' user:ui-action-filter='[Action5_6C7080D3D0104D5F82F2C856945B301F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a413sy1fuf29j18tlcl10tic8t1].[Action (HOUR(Time of Occurrence))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1a413sy1fuf29j18tlcl10tic8t1].[tyr:Date of Occurrence:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>  &lt;</run>
                <run>[federated.1a413sy1fuf29j18tlcl10tic8t1].[tyr:Date of Occurrence:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1a413sy1fuf29j18tlcl10tic8t1].[tyr:Date of Occurrence:ok]</rows>
        <cols>[federated.1a413sy1fuf29j18tlcl10tic8t1].[min:Calculation_927460048450785281:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='12' type-v2='layout-basic' w='99000' x='500' y='1000'>
              <zone h='16330' id='16' name='Total Crimes' show-title='false' w='33000' x='500' y='1000'>
              </zone>
              <zone h='16330' id='17' name='Solved Cases' show-title='false' w='33000' x='33500' y='1000'>
              </zone>
              <zone h='16330' id='18' name='Unsolved Cases' show-title='false' w='33000' x='66500' y='1000'>
              </zone>
              <zone h='81670' id='19' name='Location-Based Crime Analysis' w='66000' x='500' y='17330'>
              </zone>
              <zone h='42104' id='22' name='Crime Registration Across States' show-title='false' w='33000' x='66500' y='17330'>
              </zone>
              <zone h='39566' id='28' name='State-Wise Crime Rate Comparison' show-title='false' w='33000' x='66500' y='59434'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='State Wise Comparison'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='34' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='99000' x='500' y='1000'>
                <zone h='98000' id='9' type-v2='layout-basic' w='99000' x='500' y='1000'>
                  <zone h='98000' id='12' type-v2='layout-basic' w='99000' x='500' y='1000'>
                    <zone h='98000' id='14' name='Crime Impact on Age Groups' show-title='false' w='67750' x='500' y='1000'>
                    </zone>
                    <zone h='41127' id='15' name='Gender Distribution of Victims' show-title='false' w='31250' x='68250' y='1000'>
                    </zone>
                    <zone h='56873' id='32' name='Weapons' show-title='false' w='31250' x='68250' y='42127'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Crimes in India</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='864' maxwidth='1616' minheight='864' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='926'>
            <zone h='5093' id='3' type-v2='title' w='99010' x='495' y='926' />
            <zone h='11690' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='6019' />
            <zone h='81365' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='17709'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='Overview' id='1' />
                  <story-point caption='State Records' captured-sheet='State Wise Comparison' id='2' />
                  <story-point caption='Workforce' captured-sheet='Workforce' id='3' />
                  <story-point caption='Time Analysis' captured-sheet='Time Analysis' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Time Analysis'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='99000' x='500' y='1000'>
              <zone h='70250' id='3' name='Criminal Activity Trends by Quarter' show-title='false' w='99000' x='500' y='28750'>
              </zone>
              <zone h='27750' id='12' name='Year' show-title='false' w='22125' x='500' y='1000'>
              </zone>
              <zone h='27750' id='13' name='Hourly Crime Trends' w='76875' x='22625' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Workforce'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='crime_dataset_india' name='federated.1a413sy1fuf29j18tlcl10tic8t1' />
      </datasources>
      <datasource-dependencies datasource='federated.1a413sy1fuf29j18tlcl10tic8t1'>
        <column datatype='string' name='[Case Closed]' role='dimension' type='nominal' />
        <column-instance column='[Case Closed]' derivation='None' name='[none:Case Closed:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88000' id='41' param='horz' type-v2='layout-flow' w='99000' x='500' y='11000'>
            <zone h='88000' id='9' type-v2='layout-basic' w='99000' x='500' y='11000'>
              <zone h='88000' id='3' name='Police Workforce in Crime Resolution' w='66125' x='500' y='11000'>
              </zone>
              <zone h='88000' id='15' name='Rank' show-title='false' w='16187' x='83313' y='11000'>
              </zone>
              <zone h='88000' id='39' name='State Wise Crimes' show-title='false' w='16688' x='66625' y='11000'>
              </zone>
            </zone>
          </zone>
          <zone h='10000' id='44' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone fixed-size='239' h='8750' id='42' is-fixed='true' mode='dropdown' name='State Wise Crimes' param='[federated.1a413sy1fuf29j18tlcl10tic8t1].[none:Case Closed:nk]' type-v2='filter' w='99000' x='500' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
